FUNCTION compare :
PARAM v1
PARAM v2
WRITE v1
WRITE v2
IF v1 > v2 GOTO label1
GOTO label2
LABEL label1 :
RETURN v1
LABEL label2 :
IF v1 < v2 GOTO label3
GOTO label4
LABEL label3 :
RETURN v2
LABEL label4 :
t3 := #0
RETURN t3
FUNCTION myadd :
PARAM v3
PARAM v4
t4 := v3 + v4
RETURN t4
FUNCTION main :
DEC v5 12
t5 := #0
v6 := t5
LABEL label5 :
t7 := #3
IF v6 < t7 GOTO label6
GOTO label7
LABEL label6 :
t9 := v6 * #4
t7 := &v5 + t9
READ t10
*t7 := t10
t12 := #1
t11 := v6 + t12
v6 := t11
GOTO label5
LABEL label7 :
t13 := #0
v6 := t13
t16 := &v5 + #4
t15 := *t16
t18 := &v5 + #8
t17 := *t18
ARG t17
ARG t15
t14 := CALL myadd
v7 := t14
WRITE v7
t22 := &v5 + #0
t21 := *t22
ARG v7
ARG t21
t20 := CALL compare
v8 := t20
WRITE v8
t24 := #0
RETURN t24
