FUNCTION main :
READ t1
v1 := t1
READ t2
v2 := t2
IF v1 > v2 GOTO label1
GOTO label2
LABEL label1 :
t4 := #2
t4 := v2 * t4
IF v1 > t4 GOTO label4
GOTO label5
LABEL label4 :
WRITE v1
GOTO label6
LABEL label5 :
t8 := #2
t7 := v2 * t8
WRITE t7
LABEL label6 :
GOTO label3
LABEL label2 :
IF v1 == v2 GOTO label7
GOTO label8
LABEL label7 :
t10 := #100
IF v2 > t10 GOTO label10
GOTO label11
LABEL label10 :
t11 := #100
WRITE t11
GOTO label12
LABEL label11 :
WRITE v2
LABEL label12 :
GOTO label9
LABEL label8 :
t15 := #2
t13 := v1 * t15
IF t13 < v2 GOTO label13
GOTO label14
LABEL label13 :
WRITE v2
GOTO label15
LABEL label14 :
t18 := #2
t17 := v1 * t18
WRITE t17
LABEL label15 :
LABEL label9 :
LABEL label3 :
t19 := #0
RETURN t19
