FUNCTION main :
t1 := #0
v1 := t1
READ t2
v2 := t2
READ t3
v3 := t3
IF v2 > v3 GOTO label1
GOTO label2
LABEL label1 :
v4 := v2
GOTO label3
LABEL label2 :
v4 := v3
LABEL label3 :
LABEL label4 :
t5 := #0
IF v1 == t5 GOTO label5
GOTO label6
LABEL label5 :
t6 := v4 / v2
t6 := t6 * v2
IF v4 == t6 GOTO label7
GOTO label8
LABEL label7 :
t8 := v4 / v3
t8 := t8 * v3
IF v4 == t8 GOTO label10
GOTO label11
LABEL label10 :
v5 := v4
t9 := #1
v1 := t9
GOTO label12
LABEL label11 :
t11 := #1
t10 := v4 + t11
v4 := t10
LABEL label12 :
GOTO label9
LABEL label8 :
t13 := #1
t12 := v4 + t13
v4 := t12
LABEL label9 :
GOTO label4
LABEL label6 :
WRITE v5
t15 := #0
RETURN t15
