FUNCTION main :
DEC v1 20
t1 := #0
v2 := t1
LABEL label1 :
t3 := #5
IF v2 < t3 GOTO label2
GOTO label3
LABEL label2 :
t5 := v2 * #4
t3 := &v1 + t5
READ t6
*t3 := t6
t8 := #1
t7 := v2 + t8
v2 := t7
GOTO label1
LABEL label3 :
t9 := #1
v3 := t9
LABEL label4 :
t11 := #1
IF v3 == t11 GOTO label5
GOTO label6
LABEL label5 :
t11 := #0
v3 := t11
t12 := #1
v2 := t12
LABEL label7 :
t14 := #5
IF v2 < t14 GOTO label8
GOTO label9
LABEL label8 :
v4 := v2
LABEL label10 :
t15 := #0
IF v4 > t15 GOTO label13
GOTO label12
LABEL label13 :
t18 := v4 * #4
t17 := &v1 + t18
t15 := *t17
t21 := #1
t20 := v4 - t21
t22 := t20 * #4
t19 := &v1 + t22
t16 := *t19
IF t15 < t16 GOTO label11
GOTO label12
LABEL label11 :
t25 := v4 * #4
t24 := &v1 + t25
t23 := *t24
v5 := t23
t28 := v4 * #4
t26 := &v1 + t28
t32 := #1
t31 := v4 - t32
t33 := t31 * #4
t30 := &v1 + t33
t29 := *t30
*t26 := t29
t37 := #1
t36 := v4 - t37
t38 := t36 * #4
t34 := &v1 + t38
*t34 := v5
t39 := #1
v3 := t39
t41 := #1
t40 := v4 - t41
v4 := t40
GOTO label10
LABEL label12 :
t43 := #1
t42 := v2 + t43
v2 := t42
GOTO label7
LABEL label9 :
GOTO label4
LABEL label6 :
t44 := #0
v2 := t44
LABEL label14 :
t46 := #5
IF v2 < t46 GOTO label15
GOTO label16
LABEL label15 :
t49 := v2 * #4
t48 := &v1 + t49
t47 := *t48
WRITE t47
t51 := #1
t50 := v2 + t51
v2 := t50
GOTO label14
LABEL label16 :
t52 := #0
RETURN t52
