FUNCTION compare :
PARAM v1
PARAM v2
IF v1 > v2 GOTO label1
GOTO label2
LABEL label1 :
RETURN v1
LABEL label2 :
IF v1 < v2 GOTO label3
GOTO label4
LABEL label3 :
RETURN v2
LABEL label4 :
t1 := #0
RETURN t1
FUNCTION myadd :
PARAM v3
PARAM v4
t2 := v3 + v4
RETURN t2
FUNCTION main :
DEC v5 40
DEC v6 20
t3 := #0
v7 := t3
LABEL label5 :
t5 := #10
IF v7 < t5 GOTO label6
GOTO label7
LABEL label6 :
t7 := v7 * #4
t5 := &v5 + t7
READ t8
*t5 := t8
t10 := #1
t9 := v7 + t10
v7 := t9
GOTO label5
LABEL label7 :
t11 := #0
v7 := t11
t12 := #0
v8 := t12
LABEL label8 :
t14 := #10
IF v7 < t14 GOTO label9
GOTO label10
LABEL label9 :
t16 := v8 * #4
t14 := &v6 + t16
t20 := v7 * #4
t19 := &v5 + t20
t18 := *t19
t24 := #1
t23 := v7 + t24
t25 := t23 * #4
t22 := &v5 + t25
t21 := *t22
ARG t21
ARG t18
t17 := CALL compare
*t14 := t17
t27 := #2
t26 := v7 + t27
v7 := t26
t29 := #1
t28 := v8 + t29
v8 := t28
GOTO label8
LABEL label10 :
t30 := #0
v7 := t30
LABEL label11 :
t32 := #5
IF v7 < t32 GOTO label12
GOTO label13
LABEL label12 :
t34 := v7 * #4
t32 := &v6 + t34
t38 := v7 * #4
t37 := &v6 + t38
t36 := *t37
t41 := v7 * #4
t40 := &v5 + t41
t39 := *t40
ARG t39
ARG t36
t35 := CALL myadd
*t32 := t35
t45 := v7 * #4
t44 := &v6 + t45
t43 := *t44
WRITE t43
t47 := #1
t46 := v7 + t47
v7 := t46
GOTO label11
LABEL label13 :
t48 := #0
RETURN t48
