FUNCTION hanoi :
PARAM v1
PARAM v2
PARAM v3
PARAM v4
t2 := #1
IF v1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t5 := #1000000000
t4 := v2 * t5
t3 := t4 + v4
WRITE t3
GOTO label3
LABEL label2 :
t8 := #1
t7 := v1 - t8
ARG v3
ARG v4
ARG v2
ARG t7
t6 := CALL hanoi
t12 := #1000000000
t11 := v2 * t12
t10 := t11 + v4
WRITE t10
t15 := #1
t14 := v1 - t15
ARG v4
ARG v2
ARG v3
ARG t14
t13 := CALL hanoi
LABEL label3 :
t16 := #0
RETURN t16
FUNCTION main :
READ t17
v5 := t17
t19 := #1
t20 := #2
t21 := #3
ARG t21
ARG t20
ARG t19
ARG v5
t18 := CALL hanoi
t22 := #0
RETURN t22
