FUNCTION main :
t1 := #10
v1 := t1
DEC v2 40
t2 := #0
v3 := t2
t3 := #0
v4 := t3
LABEL label1 :
t5 := #10
IF v3 < t5 GOTO label2
GOTO label3
LABEL label2 :
t7 := v3 * #4
t5 := &v2 + t7
READ t8
*t5 := t8
t10 := #1
t9 := v3 + t10
v3 := t9
GOTO label1
LABEL label3 :
t12 := #2
t11 := v1 / t12
v5 := t11
LABEL label4 :
t14 := #0
IF v5 >= t14 GOTO label5
GOTO label6
LABEL label5 :
t14 := #0
v4 := t14
v3 := v5
LABEL label7 :
t16 := #0
IF v4 == t16 GOTO label8
GOTO label9
LABEL label8 :
t16 := #1
v4 := t16
t19 := #2
t18 := v3 * t19
t20 := #1
t17 := t18 + t20
v6 := t17
t23 := #2
t22 := v3 * t23
t24 := #2
t21 := t22 + t24
v7 := t21
IF v6 < v1 GOTO label10
GOTO label11
LABEL label10 :
t27 := v6 * #4
t26 := &v2 + t27
t25 := *t26
v8 := t25
IF v7 < v1 GOTO label14
GOTO label13
LABEL label14 :
t31 := v7 * #4
t30 := &v2 + t31
t28 := *t30
t33 := v6 * #4
t32 := &v2 + t33
t29 := *t32
IF t28 < t29 GOTO label12
GOTO label13
LABEL label12 :
t36 := v7 * #4
t35 := &v2 + t36
t34 := *t35
v8 := t34
v6 := v7
LABEL label13 :
t40 := v3 * #4
t39 := &v2 + t40
t37 := *t39
IF t37 > v8 GOTO label15
GOTO label16
LABEL label15 :
t40 := #0
v4 := t40
t43 := v6 * #4
t41 := &v2 + t43
t46 := v3 * #4
t45 := &v2 + t46
t44 := *t45
*t41 := t44
t49 := v3 * #4
t47 := &v2 + t49
*t47 := v8
v3 := v6
LABEL label16 :
LABEL label11 :
GOTO label7
LABEL label9 :
t51 := #1
t50 := v5 - t51
v5 := t50
GOTO label4
LABEL label6 :
t52 := #0
v3 := t52
LABEL label17 :
IF v3 < v1 GOTO label18
GOTO label19
LABEL label18 :
t56 := v3 * #4
t55 := &v2 + t56
t54 := *t55
WRITE t54
t58 := #1
t57 := v3 + t58
v3 := t57
GOTO label17
LABEL label19 :
t59 := #0
RETURN t59
