FUNCTION main :
t1 := #10
v1 := t1
DEC v2 40
DEC v3 40
t2 := #0
v4 := t2
t3 := #0
v5 := t3
LABEL label1 :
t5 := #10
IF v4 < t5 GOTO label2
GOTO label3
LABEL label2 :
t7 := v4 * #4
t5 := &v2 + t7
READ t8
*t5 := t8
t10 := #1
t9 := v4 + t10
v4 := t9
GOTO label1
LABEL label3 :
t12 := #2
t11 := v1 / t12
v6 := t11
LABEL label4 :
t14 := #0
IF v6 >= t14 GOTO label5
GOTO label6
LABEL label5 :
t14 := #0
v5 := t14
v4 := v6
LABEL label7 :
t16 := #0
IF v5 == t16 GOTO label8
GOTO label9
LABEL label8 :
t16 := #1
v5 := t16
t19 := #2
t18 := v4 * t19
t20 := #1
t17 := t18 + t20
v7 := t17
t23 := #2
t22 := v4 * t23
t24 := #2
t21 := t22 + t24
v8 := t21
IF v7 < v1 GOTO label10
GOTO label11
LABEL label10 :
t27 := v7 * #4
t26 := &v2 + t27
t25 := *t26
v9 := t25
IF v8 < v1 GOTO label14
GOTO label13
LABEL label14 :
t31 := v8 * #4
t30 := &v2 + t31
t28 := *t30
t33 := v7 * #4
t32 := &v2 + t33
t29 := *t32
IF t28 < t29 GOTO label12
GOTO label13
LABEL label12 :
t36 := v8 * #4
t35 := &v2 + t36
t34 := *t35
v9 := t34
v7 := v8
LABEL label13 :
t40 := v4 * #4
t39 := &v2 + t40
t37 := *t39
IF t37 > v9 GOTO label15
GOTO label16
LABEL label15 :
t40 := #0
v5 := t40
t43 := v7 * #4
t41 := &v2 + t43
t46 := v4 * #4
t45 := &v2 + t46
t44 := *t45
*t41 := t44
t49 := v4 * #4
t47 := &v2 + t49
*t47 := v9
v4 := v7
LABEL label16 :
LABEL label11 :
GOTO label7
LABEL label9 :
t51 := #1
t50 := v6 - t51
v6 := t50
GOTO label4
LABEL label6 :
t52 := #10
v6 := t52
t53 := #0
v4 := t53
LABEL label17 :
IF v4 < v1 GOTO label18
GOTO label19
LABEL label18 :
t56 := v4 * #4
t54 := &v3 + t56
t58 := &v2 + #0
t57 := *t58
*t54 := t57
t60 := #1
t59 := v4 + t60
v4 := t59
t61 := &v2 + #0
t65 := #1
t64 := v6 - t65
t66 := t64 * #4
t63 := &v2 + t66
t62 := *t63
*t61 := t62
t67 := #0
v5 := t67
t69 := #1
t68 := v6 - t69
v6 := t68
t70 := #0
v10 := t70
LABEL label20 :
t72 := #0
IF v5 == t72 GOTO label21
GOTO label22
LABEL label21 :
t72 := #1
v5 := t72
t75 := #2
t74 := v10 * t75
t76 := #1
t73 := t74 + t76
v7 := t73
t79 := #2
t78 := v10 * t79
t80 := #2
t77 := t78 + t80
v8 := t77
IF v7 < v6 GOTO label23
GOTO label24
LABEL label23 :
t83 := v7 * #4
t82 := &v2 + t83
t81 := *t82
v9 := t81
IF v8 < v6 GOTO label27
GOTO label26
LABEL label27 :
t87 := v8 * #4
t86 := &v2 + t87
t84 := *t86
t89 := v7 * #4
t88 := &v2 + t89
t85 := *t88
IF t84 < t85 GOTO label25
GOTO label26
LABEL label25 :
t92 := v8 * #4
t91 := &v2 + t92
t90 := *t91
v9 := t90
v7 := v8
LABEL label26 :
t96 := v10 * #4
t95 := &v2 + t96
t93 := *t95
IF t93 > v9 GOTO label28
GOTO label29
LABEL label28 :
t96 := #0
v5 := t96
t99 := v7 * #4
t97 := &v2 + t99
t102 := v10 * #4
t101 := &v2 + t102
t100 := *t101
*t97 := t100
t105 := v10 * #4
t103 := &v2 + t105
*t103 := v9
v10 := v7
LABEL label29 :
LABEL label24 :
GOTO label20
LABEL label22 :
GOTO label17
LABEL label19 :
t106 := #0
v4 := t106
LABEL label30 :
IF v4 < v1 GOTO label31
GOTO label32
LABEL label31 :
t110 := v4 * #4
t109 := &v3 + t110
t108 := *t109
WRITE t108
t112 := #1
t111 := v4 + t112
v4 := t111
GOTO label30
LABEL label32 :
t113 := #0
RETURN t113
