FUNCTION mod :
PARAM v1
PARAM v2
t3 := v1 / v2
t2 := t3 * v2
t1 := v1 - t2
v3 := t1
v4 := v3
RETURN v3
FUNCTION power :
PARAM v5
PARAM v6
t6 := #1
t5 := t6 + v6
t4 := t5 - v6
v7 := t4
LABEL label1 :
t11 := v7 - v7
t12 := #90
t10 := t11 + t12
t13 := #89
t9 := t10 - t13
t14 := #1
t8 := t9 + t14
t15 := #2
t8 := t8 - t15
IF v6 > t8 GOTO label2
GOTO label3
LABEL label2 :
t16 := v7 * v5
v7 := t16
t21 := #2
t22 := #1
t20 := t21 * t22
t19 := t20 * v6
t24 := #1
t23 := t24 * v6
t18 := t19 - t23
t25 := #1
t17 := t18 - t25
v6 := t17
GOTO label1
LABEL label3 :
RETURN v7
FUNCTION getNumDigits :
PARAM v8
t26 := #0
v9 := t26
t28 := #0
IF v8 < t28 GOTO label4
GOTO label5
LABEL label4 :
t29 := #1
t28 := #0 - t29
RETURN t28
LABEL label5 :
LABEL label6 :
t31 := #0
IF v8 > t31 GOTO label7
GOTO label8
LABEL label7 :
t32 := #10
t31 := v8 / t32
v8 := t31
t34 := #2
t33 := v9 + t34
v9 := t33
t36 := #2
t35 := v9 + t36
v9 := t35
t38 := #3
t37 := v9 - t38
v9 := t37
GOTO label6
LABEL label8 :
RETURN v9
FUNCTION isNarcissistic :
PARAM v10
t42 := #1
t41 := t42 + v10
t43 := #1
t40 := t41 - t43
ARG t40
t39 := CALL getNumDigits
v11 := t39
t44 := #0
v12 := t44
v13 := v10
LABEL label9 :
t46 := #0
IF v13 > t46 GOTO label10
GOTO label11
LABEL label10 :
t47 := #10
ARG t47
ARG v13
t46 := CALL mod
v14 := t46
t49 := v13 - v14
t50 := #10
t48 := t49 / t50
v13 := t48
ARG v11
ARG v14
t52 := CALL power
t51 := v12 + t52
v12 := t51
GOTO label9
LABEL label11 :
IF v12 == v10 GOTO label12
GOTO label13
LABEL label12 :
t53 := #1
RETURN t53
GOTO label14
LABEL label13 :
t54 := #0
RETURN t54
LABEL label14 :
FUNCTION main :
t55 := #0
v15 := t55
t56 := #300
v16 := t56
LABEL label15 :
t58 := #500
IF v16 < t58 GOTO label16
GOTO label17
LABEL label16 :
ARG v16
t58 := CALL isNarcissistic
t59 := #1
IF t58 == t59 GOTO label18
GOTO label19
LABEL label18 :
WRITE v16
t62 := #1
t61 := v15 + t62
v15 := t61
LABEL label19 :
t64 := #1
t63 := v16 + t64
v16 := t63
GOTO label15
LABEL label17 :
WRITE v15
RETURN v15
