FUNCTION main :
READ t1
v1 := t1
READ t2
v2 := t2
t4 := v1 / #100
t4 := t4 * #100
IF v1 == t4 GOTO label1
GOTO label2
LABEL label1 :
t8 := v1 / #400
t8 := t8 * #400
IF v1 == t8 GOTO label4
GOTO label5
LABEL label4 :
IF v2 == #2 GOTO label7
GOTO label8
LABEL label7 :
WRITE #29
GOTO label9
LABEL label8 :
t15 := v2 / #2
t15 := t15 * #2
IF v2 == t15 GOTO label10
GOTO label11
LABEL label10 :
WRITE #30
GOTO label12
LABEL label11 :
WRITE #31
LABEL label12 :
LABEL label9 :
GOTO label6
LABEL label5 :
IF v2 == #2 GOTO label13
GOTO label14
LABEL label13 :
WRITE #28
GOTO label15
LABEL label14 :
t26 := v2 / #2
t26 := t26 * #2
IF v2 == t26 GOTO label16
GOTO label17
LABEL label16 :
WRITE #30
GOTO label18
LABEL label17 :
WRITE #31
LABEL label18 :
LABEL label15 :
LABEL label6 :
GOTO label3
LABEL label2 :
t34 := v1 / #4
t34 := t34 * #4
IF v1 == t34 GOTO label19
GOTO label20
LABEL label19 :
IF v2 == #2 GOTO label22
GOTO label23
LABEL label22 :
WRITE #29
GOTO label24
LABEL label23 :
t41 := v2 / #2
t41 := t41 * #2
IF v2 == t41 GOTO label25
GOTO label26
LABEL label25 :
WRITE #30
GOTO label27
LABEL label26 :
WRITE #31
LABEL label27 :
LABEL label24 :
GOTO label21
LABEL label20 :
IF v2 == #2 GOTO label28
GOTO label29
LABEL label28 :
WRITE #28
GOTO label30
LABEL label29 :
t52 := v2 / #2
t52 := t52 * #2
IF v2 == t52 GOTO label31
GOTO label32
LABEL label31 :
WRITE #30
GOTO label33
LABEL label32 :
WRITE #31
LABEL label33 :
LABEL label30 :
LABEL label21 :
LABEL label3 :
RETURN #0
