FUNCTION main :
READ t1
v1 := t1
READ t2
v2 := t2
t5 := #100
t4 := v1 / t5
t6 := #100
t4 := t4 * t6
IF v1 == t4 GOTO label1
GOTO label2
LABEL label1 :
t9 := #400
t8 := v1 / t9
t10 := #400
t8 := t8 * t10
IF v1 == t8 GOTO label4
GOTO label5
LABEL label4 :
t12 := #2
IF v2 == t12 GOTO label7
GOTO label8
LABEL label7 :
t12 := #29
WRITE t12
GOTO label9
LABEL label8 :
t15 := #2
t14 := v2 / t15
t16 := #2
t14 := t14 * t16
IF v2 == t14 GOTO label10
GOTO label11
LABEL label10 :
t17 := #30
WRITE t17
GOTO label12
LABEL label11 :
t18 := #31
WRITE t18
LABEL label12 :
LABEL label9 :
GOTO label6
LABEL label5 :
t20 := #2
IF v2 == t20 GOTO label13
GOTO label14
LABEL label13 :
t20 := #28
WRITE t20
GOTO label15
LABEL label14 :
t23 := #2
t22 := v2 / t23
t24 := #2
t22 := t22 * t24
IF v2 == t22 GOTO label16
GOTO label17
LABEL label16 :
t25 := #30
WRITE t25
GOTO label18
LABEL label17 :
t26 := #31
WRITE t26
LABEL label18 :
LABEL label15 :
LABEL label6 :
GOTO label3
LABEL label2 :
t29 := #4
t28 := v1 / t29
t30 := #4
t28 := t28 * t30
IF v1 == t28 GOTO label19
GOTO label20
LABEL label19 :
t32 := #2
IF v2 == t32 GOTO label22
GOTO label23
LABEL label22 :
t32 := #29
WRITE t32
GOTO label24
LABEL label23 :
t35 := #2
t34 := v2 / t35
t36 := #2
t34 := t34 * t36
IF v2 == t34 GOTO label25
GOTO label26
LABEL label25 :
t37 := #30
WRITE t37
GOTO label27
LABEL label26 :
t38 := #31
WRITE t38
LABEL label27 :
LABEL label24 :
GOTO label21
LABEL label20 :
t40 := #2
IF v2 == t40 GOTO label28
GOTO label29
LABEL label28 :
t40 := #28
WRITE t40
GOTO label30
LABEL label29 :
t43 := #2
t42 := v2 / t43
t44 := #2
t42 := t42 * t44
IF v2 == t42 GOTO label31
GOTO label32
LABEL label31 :
t45 := #30
WRITE t45
GOTO label33
LABEL label32 :
t46 := #31
WRITE t46
LABEL label33 :
LABEL label30 :
LABEL label21 :
LABEL label3 :
t47 := #0
RETURN t47
