FUNCTION main :
DEC v1 20
v2 := #0
v3 := #5
v4 := #0
LABEL label1 :
IF v2 < #5 GOTO label2
GOTO label3
LABEL label2 :
t7 := v2 * #4
t5 := &v1 + t7
READ t8
*t5 := t8
v2 := v2 + #1
GOTO label1
LABEL label3 :
v2 := v3
LABEL label4 :
IF v2 > #0 GOTO label5
GOTO label6
LABEL label5 :
LABEL label7 :
t13 := v2 - #1
IF v4 < t13 GOTO label8
GOTO label9
LABEL label8 :
t17 := v4 * #4
t16 := &v1 + t17
t14 := *t16
t19 := v4 + #1
t21 := t19 * #4
t18 := &v1 + t21
t15 := *t18
IF t14 > t15 GOTO label10
GOTO label11
LABEL label10 :
t24 := v4 * #4
t23 := &v1 + t24
t22 := *t23
v5 := t22
t27 := v4 * #4
t25 := &v1 + t27
t30 := v4 + #1
t32 := t30 * #4
t29 := &v1 + t32
t28 := *t29
*t25 := t28
t35 := v4 + #1
t37 := t35 * #4
t33 := &v1 + t37
*t33 := v5
LABEL label11 :
v4 := v4 + #1
GOTO label7
LABEL label9 :
v4 := #0
v2 := v2 - #1
GOTO label4
LABEL label6 :
v2 := #0
LABEL label12 :
IF v2 < #5 GOTO label13
GOTO label14
LABEL label13 :
t48 := v2 * #4
t47 := &v1 + t48
t46 := *t47
WRITE t46
v2 := v2 + #1
GOTO label12
LABEL label14 :
RETURN #0
