FUNCTION main :
DEC v1 20
t1 := #0
v2 := t1
t2 := #5
v3 := t2
t3 := #0
v4 := t3
LABEL label1 :
t5 := #5
IF v2 < t5 GOTO label2
GOTO label3
LABEL label2 :
t7 := v2 * #4
t6 := &v1 + t7
t5 := *t6
t10 := v2 * #4
t8 := &v1 + t10
READ t11
*t8 := t11
t13 := #1
t12 := v2 + t13
v2 := t12
GOTO label1
LABEL label3 :
v2 := v3
LABEL label4 :
t15 := #0
IF v2 > t15 GOTO label5
GOTO label6
LABEL label5 :
LABEL label7 :
t16 := #1
t16 := v2 - t16
IF v4 < t16 GOTO label8
GOTO label9
LABEL label8 :
t20 := v4 * #4
t19 := &v1 + t20
t17 := *t19
t23 := #1
t22 := v4 + t23
t24 := t22 * #4
t21 := &v1 + t24
t18 := *t21
IF t17 > t18 GOTO label10
GOTO label11
LABEL label10 :
t27 := v4 * #4
t26 := &v1 + t27
t25 := *t26
v5 := t25
t30 := v4 * #4
t29 := &v1 + t30
t28 := *t29
t33 := v4 * #4
t31 := &v1 + t33
t37 := #1
t36 := v4 + t37
t38 := t36 * #4
t35 := &v1 + t38
t34 := *t35
*t31 := t34
t42 := #1
t41 := v4 + t42
t43 := t41 * #4
t40 := &v1 + t43
t39 := *t40
t47 := #1
t46 := v4 + t47
t48 := t46 * #4
t44 := &v1 + t48
*t44 := v5
LABEL label11 :
t50 := #1
t49 := v4 + t50
v4 := t49
GOTO label7
LABEL label9 :
t51 := #0
v4 := t51
t53 := #1
t52 := v2 - t53
v2 := t52
GOTO label4
LABEL label6 :
t54 := #0
v2 := t54
LABEL label12 :
t56 := #5
IF v2 < t56 GOTO label13
GOTO label14
LABEL label13 :
t58 := v2 * #4
t57 := &v1 + t58
t56 := *t57
WRITE t56
t60 := #1
t59 := v2 + t60
v2 := t59
GOTO label12
LABEL label14 :
t61 := #0
RETURN t61
