FUNCTION fact :
PARAM v1
t1 := #1
v2 := t1
t2 := #1
v3 := t2
LABEL label1 :
IF v3 <= v1 GOTO label2
GOTO label3
LABEL label2 :
t3 := v2 * v3
v2 := t3
t5 := #1
t4 := v3 + t5
v3 := t4
GOTO label1
LABEL label3 :
RETURN v2
FUNCTION main :
DEC v4 20
t6 := #0
v5 := t6
t7 := #5
v6 := t7
LABEL label4 :
IF v5 < v6 GOTO label5
GOTO label6
LABEL label5 :
t10 := v5 * #4
t9 := &v4 + t10
t8 := *t9
t13 := v5 * #4
t11 := &v4 + t13
t15 := #2
t14 := v5 + t15
*t11 := t14
t19 := v5 * #4
t18 := &v4 + t19
t17 := *t18
ARG t17
t16 := CALL fact
WRITE t16
t21 := #1
t20 := v5 + t21
v5 := t20
GOTO label4
LABEL label6 :
t22 := #0
RETURN t22
