FUNCTION squaRever :
PARAM v1
v2 := #0
DEC v3 12
v4 := #0
t3 := &v3 + #0
t4 := v1 / #100
*t3 := t4
t6 := &v3 + #4
t8 := v1 / #10
t13 := &v3 + #0
t12 := *t13
t10 := #10 * t12
t7 := t8 - t10
*t6 := t7
t14 := &v3 + #8
t20 := &v3 + #0
t19 := *t20
t17 := #100 * t19
t16 := v1 - t17
t24 := &v3 + #4
t23 := *t24
t21 := #10 * t23
t15 := t16 - t21
*t14 := t15
t27 := &v3 + #0
t25 := *t27
t28 := &v3 + #8
t26 := *t28
IF t25 != t26 GOTO label1
GOTO label2
LABEL label1 :
v2 := #0
GOTO label3
LABEL label2 :
LABEL label4 :
IF v4 < #12 GOTO label5
GOTO label6
LABEL label5 :
t33 := v4 * v4
t31 := t33 - v1
IF t31 == #0 GOTO label7
GOTO label8
LABEL label7 :
v2 := #1
LABEL label8 :
v4 := v4 + #1
GOTO label4
LABEL label6 :
LABEL label3 :
IF v2 == #1 GOTO label9
GOTO label10
LABEL label9 :
RETURN #1
GOTO label11
LABEL label10 :
RETURN #0
LABEL label11 :
FUNCTION main :
v5 := #100
LABEL label12 :
IF v5 < #150 GOTO label13
GOTO label14
LABEL label13 :
ARG v5
t42 := CALL squaRever
IF t42 == #1 GOTO label15
GOTO label16
LABEL label15 :
WRITE v5
LABEL label16 :
v5 := v5 + #1
GOTO label12
LABEL label14 :
RETURN #0
