FUNCTION hanoi :
PARAM v1
PARAM v2
PARAM v3
PARAM v4
t2 := #1
IF v1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t4 := #1000000
t3 := v2 * t4
t2 := t3 + v4
WRITE t2
GOTO label3
LABEL label2 :
t7 := #1
t6 := v1 - t7
ARG t6
ARG v2
ARG v4
ARG v3
t5 := CALL hanoi
v5 := t5
t10 := #1000000
t9 := v2 * t10
t8 := t9 + v4
WRITE t8
t13 := #1
t12 := v1 - t13
ARG t12
ARG v3
ARG v2
ARG v4
t11 := CALL hanoi
v6 := t11
LABEL label3 :
t14 := #0
RETURN t14
FUNCTION main :
t15 := #3
v7 := t15
ARG v7
t17 := #1
ARG t17
t18 := #2
ARG t18
t19 := #3
ARG t19
t16 := CALL hanoi
v8 := t16
t20 := #0
RETURN t20
