FUNCTION mod :
PARAM v1
PARAM v2
t3 := v1 / v2
t2 := t3 * v2
v3 := v1 - t2
v4 := v3
RETURN v3
FUNCTION power :
PARAM v5
PARAM v6
t5 := #1 + v6
v7 := t5 - v6
LABEL label1 :
t11 := v7 - v7
t10 := t11 + #90
t9 := t10 - #89
t8 := t9 + #1
t8 := t8 - #2
IF v6 > t8 GOTO label2
GOTO label3
LABEL label2 :
v7 := v7 * v5
t20 := #2 * #1
t19 := t20 * v6
t23 := #1 * v6
t18 := t19 - t23
v6 := t18 - #1
GOTO label1
LABEL label3 :
RETURN v7
FUNCTION getNumDigits :
PARAM v8
v9 := #0
IF v8 < #0 GOTO label4
GOTO label5
LABEL label4 :
t28 := #0 - #1
RETURN t28
LABEL label5 :
LABEL label6 :
IF v8 > #0 GOTO label7
GOTO label8
LABEL label7 :
v8 := v8 / #10
v9 := v9 + #2
v9 := v9 + #2
v9 := v9 - #3
GOTO label6
LABEL label8 :
RETURN v9
FUNCTION isNarcissistic :
PARAM v10
t41 := #1 + v10
t40 := t41 - #1
ARG t40
t39 := CALL getNumDigits
v11 := t39
v12 := #0
v13 := v10
LABEL label9 :
IF v13 > #0 GOTO label10
GOTO label11
LABEL label10 :
ARG #10
ARG v13
t46 := CALL mod
v14 := t46
t49 := v13 - v14
v13 := t49 / #10
ARG v11
ARG v14
t52 := CALL power
v12 := v12 + t52
GOTO label9
LABEL label11 :
IF v12 == v10 GOTO label12
GOTO label13
LABEL label12 :
RETURN #1
GOTO label14
LABEL label13 :
RETURN #0
LABEL label14 :
FUNCTION main :
v15 := #0
v16 := #300
LABEL label15 :
IF v16 < #500 GOTO label16
GOTO label17
LABEL label16 :
ARG v16
t58 := CALL isNarcissistic
IF t58 == #1 GOTO label18
GOTO label19
LABEL label18 :
WRITE v16
v15 := v15 + #1
LABEL label19 :
v16 := v16 + #1
GOTO label15
LABEL label17 :
WRITE v15
RETURN v15
