FUNCTION Josepy :
PARAM v1
PARAM v2
DEC v3 400
v4 := #0
v5 := #0
v6 := #0
v7 := #0
LABEL label1 :
IF v4 <= v1 GOTO label2
GOTO label3
LABEL label2 :
t7 := v4 * #4
t5 := &v3 + t7
*t5 := #1
v4 := v4 + #1
GOTO label1
LABEL label3 :
v4 := #1
LABEL label4 :
IF v4 <= v1 GOTO label5
GOTO label6
LABEL label5 :
t15 := v4 * #4
t14 := &v3 + t15
t12 := *t14
IF t12 == #1 GOTO label7
GOTO label8
LABEL label7 :
t19 := v4 * #4
t18 := &v3 + t19
t17 := *t18
v5 := v5 + t17
IF v5 == v2 GOTO label9
GOTO label10
LABEL label9 :
WRITE v4
v5 := #0
t24 := v4 * #4
t22 := &v3 + t24
*t22 := #0
v6 := v6 + #1
LABEL label10 :
IF v6 == v1 GOTO label11
GOTO label12
LABEL label11 :
v7 := v4
RETURN #0
LABEL label12 :
LABEL label8 :
IF v4 == v1 GOTO label13
GOTO label14
LABEL label13 :
v4 := #0
LABEL label14 :
v4 := v4 + #1
GOTO label4
LABEL label6 :
RETURN #0
FUNCTION main :
READ t33
v8 := t33
READ t34
v9 := t34
ARG v9
ARG v8
t35 := CALL Josepy
RETURN #0
