FUNCTION Josepy :
PARAM v1
PARAM v2
DEC v3 400
t1 := #0
v4 := t1
t2 := #0
v5 := t2
t3 := #0
v6 := t3
t4 := #0
v7 := t4
LABEL label1 :
IF v4 <= v1 GOTO label2
GOTO label3
LABEL label2 :
t7 := v4 * #4
t6 := &v3 + t7
t5 := *t6
t10 := v4 * #4
t8 := &v3 + t10
t11 := #1
*t8 := t11
t13 := #1
t12 := v4 + t13
v4 := t12
GOTO label1
LABEL label3 :
t14 := #1
v4 := t14
LABEL label4 :
IF v4 <= v1 GOTO label5
GOTO label6
LABEL label5 :
t18 := v4 * #4
t17 := &v3 + t18
t15 := *t17
t16 := #1
IF t15 == t16 GOTO label7
GOTO label8
LABEL label7 :
t22 := v4 * #4
t21 := &v3 + t22
t20 := *t21
t19 := v5 + t20
v5 := t19
IF v5 == v2 GOTO label9
GOTO label10
LABEL label9 :
WRITE v4
t24 := #0
v5 := t24
t27 := v4 * #4
t26 := &v3 + t27
t25 := *t26
t30 := v4 * #4
t28 := &v3 + t30
t31 := #0
*t28 := t31
t33 := #1
t32 := v6 + t33
v6 := t32
LABEL label10 :
IF v6 == v1 GOTO label11
GOTO label12
LABEL label11 :
v7 := v4
t34 := #0
RETURN t34
LABEL label12 :
LABEL label8 :
IF v4 == v1 GOTO label13
GOTO label14
LABEL label13 :
t35 := #0
v4 := t35
LABEL label14 :
t37 := #1
t36 := v4 + t37
v4 := t36
GOTO label4
LABEL label6 :
t38 := #0
RETURN t38
FUNCTION main :
READ t39
v8 := t39
READ t40
v9 := t40
ARG v9
ARG v8
t41 := CALL Josepy
t42 := #0
RETURN t42
