FUNCTION changeCal :
PARAM v1
t6 := v1 + #345
t5 := t6 - #345
t9 := v1 * v2
t4 := t5 + t9
t10 := v1 * v2
t3 := t4 - t10
t11 := v1 * v1
t2 := t3 + t11
t12 := v1 * v1
t1 := t2 - t12
v2 := t1
t18 := v2 * #2
t20 := v2 * #3
t17 := t18 - t20
t22 := v2 * #2
t16 := t17 + t22
t26 := #2
t24 := #34 / t26
t15 := t16 + t24
t29 := #3
t27 := #10 / t29
t14 := t15 + t27
t32 := #1
t30 := #20 / t32
t13 := t14 - t30
v2 := t13
t36 := #6
t34 := #7 + t36
t39 := #1
t37 := #11 * t39
t33 := t34 - t37
v2 := t33
t45 := #5
t43 := #4 * t45
t42 := v1 + t43
t48 := #2
t46 := #10 * t48
t41 := t42 - t46
t51 := #6
t49 := #5 / t51
t40 := t41 - t49
v2 := t40
RETURN v2
FUNCTION main :
t55 := #6
t53 := #7 + t55
t58 := #1
t56 := #11 * t58
t52 := t53 - t56
v3 := t52
t61 := #4
t59 := #8 - t61
v4 := t59
t66 := #4
t64 := #4 + t66
t70 := #6
t68 := #5 * t70
t67 := t68 / #3
t63 := t64 + t67
t62 := t63 - #4
v5 := t62
t74 := v3 + v4
t73 := t74 - v5
v6 := t73
t76 := v3 + v4
t77 := v5 * #2
t75 := t76 + t77
v7 := t75
t80 := v3 + v4
t79 := t80 + v5
v8 := t79
v9 := #42
v10 := #0
t87 := v3 + v4
t86 := t87 + v5
t85 := t86 - v6
t84 := t85 - v7
t83 := t84 + v8
v8 := t83
LABEL label1 :
t88 := v4 - v3
IF t88 < v8 GOTO label2
GOTO label3
LABEL label2 :
t93 := v10 * #4
t92 := v9 + t93
t91 := t92 + #3
t90 := t91 + #4
t89 := t90 + #5
v9 := t89
ARG v4
t102 := CALL changeCal
t101 := v8 - t102
t103 := v3 * #2
t100 := t101 + t103
t105 := v5 * v6
t99 := t100 + t105
t98 := t99 - v8
v11 := t98
t107 := v10 + #1
t106 := t107 + #0
v10 := t106
t111 := v10 + #3
t110 := t111 + #1
v10 := t110
t115 := v10 - #2
t114 := t115 - #2
v10 := t114
t121 := v10 / #3
t120 := t121 * #3
t118 := v10 - t120
ARG v3
t128 := CALL changeCal
t127 := v3 - t128
t126 := t127 + v4
t125 := t126 - v4
t124 := t125 + v5
t119 := t124 - v5
IF t118 == t119 GOTO label4
GOTO label5
LABEL label4 :
t130 := v8 + #1
t129 := t130 + #1
v8 := t129
LABEL label5 :
t134 := v8 - #2
t133 := t134 + #1
v8 := t133
GOTO label1
LABEL label3 :
t138 := v9 - #2
t137 := t138 + #3
v12 := t137
WRITE v12
v10 := v9
LABEL label6 :
t144 := #22
t143 := #1200 + t144
IF v9 >= #1200 GOTO label7
GOTO label8
LABEL label7 :
t145 := v9 + #1024
v10 := t145
ARG v9
t148 := CALL changeCal
t147 := t148 - #1
v9 := t147
v10 := v9
GOTO label6
LABEL label8 :
WRITE v9
t151 := v3 + v4
v3 := t151
t152 := v3 + v4
v4 := t152
t153 := v3 + v4
v5 := t153
WRITE v5
RETURN #0
