FUNCTION changeCal :
PARAM v1
t6 := v1 + #345
t5 := t6 - #345
t9 := v1 * v2
t4 := t5 + t9
t10 := v1 * v2
t3 := t4 - t10
t11 := v1 * v1
t2 := t3 + t11
t12 := v1 * v1
v2 := t2 - t12
t18 := v2 * #2
t20 := v2 * #3
t17 := t18 - t20
t22 := v2 * #2
t16 := t17 + t22
t24 := #34 / #2
t15 := t16 + t24
t27 := #10 / #3
t14 := t15 + t27
t30 := #20 / #1
v2 := t14 - t30
t34 := #7 + #6
t37 := #11 * #1
v2 := t34 - t37
t43 := #4 * #5
t42 := v1 + t43
t46 := #10 * #2
t41 := t42 - t46
t49 := #5 / #6
v2 := t41 - t49
RETURN v2
FUNCTION main :
t53 := #7 + #6
t56 := #11 * #1
v3 := t53 - t56
v4 := #8 - #4
t64 := #4 + #4
t68 := #5 * #6
t67 := t68 / #3
t63 := t64 + t67
v5 := t63 - #4
t74 := v3 + v4
v6 := t74 - v5
t76 := v3 + v4
t77 := v5 * #2
v7 := t76 + t77
t80 := v3 + v4
v8 := t80 + v5
v9 := #42
v10 := #0
t87 := v3 + v4
t86 := t87 + v5
t85 := t86 - v6
t84 := t85 - v7
v8 := t84 + v8
LABEL label1 :
t88 := v4 - v3
IF t88 < v8 GOTO label2
GOTO label3
LABEL label2 :
t93 := v10 * #4
t92 := v9 + t93
t91 := t92 + #3
t90 := t91 + #4
v9 := t90 + #5
ARG v4
t102 := CALL changeCal
t101 := v8 - t102
t103 := v3 * #2
t100 := t101 + t103
t105 := v5 * v6
t99 := t100 + t105
v11 := t99 - v8
t107 := v10 + #1
v10 := t107 + #0
t111 := v10 + #3
v10 := t111 + #1
t115 := v10 - #2
v10 := t115 - #2
t121 := v10 / #3
t120 := t121 * #3
t118 := v10 - t120
ARG v3
t128 := CALL changeCal
t127 := v3 - t128
t126 := t127 + v4
t125 := t126 - v4
t124 := t125 + v5
t119 := t124 - v5
IF t118 == t119 GOTO label4
GOTO label5
LABEL label4 :
t130 := v8 + #1
v8 := t130 + #1
LABEL label5 :
t134 := v8 - #2
v8 := t134 + #1
GOTO label1
LABEL label3 :
t138 := v9 - #2
v12 := t138 + #3
WRITE v12
v10 := v9
LABEL label6 :
t143 := #1200 + #22
IF v9 >= t143 GOTO label7
GOTO label8
LABEL label7 :
v10 := v9 + #1024
ARG v9
t148 := CALL changeCal
v9 := t148 - #1
v10 := v9
GOTO label6
LABEL label8 :
WRITE v9
v3 := v3 + v4
v4 := v3 + v4
v5 := v3 + v4
WRITE v5
RETURN #0
