FUNCTION changeCal :
PARAM v1
t7 := #345
t8 := #345
t9 := v1 * v2
t4 := t5 + t9
t10 := v1 * v2
t3 := t4 - t10
t11 := v1 * v1
t2 := t3 + t11
t12 := v1 * v1
t1 := t2 - t12
v2 := t1
t19 := #2
t21 := #3
t17 := t18 - t20
t23 := #2
t16 := t17 + t22
t25 := #34
t24 := t25 / t26
t15 := t16 + t24
t28 := #10
t27 := t28 / t29
t14 := t15 + t27
t31 := #20
t30 := t31 / t32
t13 := t14 - t30
v2 := t13
t35 := #7
t34 := t35 + t36
t38 := #11
t37 := t38 * t39
t33 := t34 - t37
v2 := t33
t44 := #4
t43 := t44 * t45
t42 := v1 + t43
t47 := #10
t46 := t47 * t48
t41 := t42 - t46
t50 := #5
t49 := t50 / t51
t40 := t41 - t49
v2 := t40
RETURN v2
FUNCTION main :
t54 := #7
t53 := t54 + t55
t57 := #11
t56 := t57 * t58
t52 := t53 - t56
v3 := t52
t60 := #8
t59 := t60 - t61
v4 := t59
t65 := #4
t64 := t65 + t66
t69 := #5
t68 := t69 * t70
t71 := #3
t63 := t64 + t67
t72 := #4
v5 := t62
t74 := v3 + v4
t73 := t74 - v5
v6 := t73
t76 := v3 + v4
t78 := #2
t75 := t76 + t77
v7 := t75
t80 := v3 + v4
t79 := t80 + v5
v8 := t79
t81 := #42
t82 := #0
t87 := v3 + v4
t86 := t87 + v5
t85 := t86 - v6
t84 := t85 - v7
t83 := t84 + v8
v8 := t83
LABEL label1 :
t88 := v4 - v3
IF t88 < v8 GOTO label2
GOTO label3
LABEL label2 :
t94 := #4
t92 := v9 + t93
t95 := #3
t96 := #4
t97 := #5
v9 := t89
ARG v4
t102 := CALL changeCal
t101 := v8 - t102
t104 := #2
t100 := t101 + t103
t105 := v5 * v6
t99 := t100 + t105
t98 := t99 - v8
v11 := t98
t108 := #1
t109 := #0
v10 := t106
t112 := #3
t113 := #1
v10 := t110
t116 := #2
t117 := #2
v10 := t114
t122 := #3
t123 := #3
t118 := v10 - t120
ARG v3
t128 := CALL changeCal
t127 := v3 - t128
t126 := t127 + v4
t125 := t126 - v4
t124 := t125 + v5
t119 := t124 - v5
IF t118 == t119 GOTO label4
GOTO label5
LABEL label4 :
t131 := #1
t132 := #1
v8 := t129
LABEL label5 :
t135 := #2
t136 := #1
v8 := t133
GOTO label1
LABEL label3 :
t139 := #2
t140 := #3
v12 := t137
WRITE v12
v10 := v9
LABEL label6 :
t143 := #1200
t143 := t143 + t144
IF v9 >= t143 GOTO label7
GOTO label8
LABEL label7 :
t146 := #1024
v10 := t145
ARG v9
t148 := CALL changeCal
t149 := #1
v9 := t147
v10 := v9
GOTO label6
LABEL label8 :
WRITE v9
t151 := v3 + v4
v3 := t151
t152 := v3 + v4
v4 := t152
t153 := v3 + v4
v5 := t153
WRITE v5
t155 := #0
