FUNCTION main :
DEC v1 40
DEC v2 60
t1 := #0
v3 := t1
t2 := #0
v4 := t2
LABEL label1 :
t4 := #10
IF v3 < t4 GOTO label2
GOTO label3
LABEL label2 :
t6 := v3 * #4
t5 := &v1 + t6
t4 := *t5
t9 := v3 * #4
t7 := &v1 + t9
t11 := #2
t10 := v3 * t11
*t7 := t10
t13 := #1
t12 := v3 + t13
v3 := t12
GOTO label1
LABEL label3 :
LABEL label4 :
t15 := #15
IF v4 < t15 GOTO label5
GOTO label6
LABEL label5 :
t17 := v4 * #4
t16 := &v2 + t17
t15 := *t16
t20 := v4 * #4
t18 := &v2 + t20
t21 := #0 - v4
*t18 := t21
t23 := #1
t22 := v4 + t23
v4 := t22
GOTO label4
LABEL label6 :
t24 := #0
v3 := t24
t25 := #0
v4 := t25
LABEL label7 :
t27 := #10
IF v3 < t27 GOTO label8
GOTO label9
LABEL label8 :
t30 := v3 * #4
t29 := &v1 + t30
t28 := *t29
t33 := v3 * #4
t32 := &v2 + t33
t31 := *t32
t27 := t28 * t31
WRITE t27
t35 := #1
t34 := v3 + t35
v3 := t34
GOTO label7
LABEL label9 :
LABEL label10 :
t37 := #5
IF v4 < t37 GOTO label11
GOTO label12
LABEL label11 :
t41 := #10
t40 := v4 + t41
t42 := t40 * #4
t39 := &v2 + t42
t38 := *t39
t37 := t38 * v4
WRITE t37
t44 := #1
t43 := v4 + t44
v4 := t43
GOTO label10
LABEL label12 :
t45 := #0
RETURN t45
